

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="db/styles/styles.css"/>
        <title>Jay Nguyen's Website</title>
    </head>
    <body >
        <div class="top-right-nav">
            <a id="active" href="index.html">01. About</a>
            <a href="projects.html">02. Personal Projects</a>
            <a href="blog.html">03. Blog</a>
            <a href="sm-analysis.html">04. Technical Anlaysis</a>
            <a href="contact.html">05. Contact</a>
            <button id="cv-button" href="/db/docs/JayNguyen-CV.pdf">Resume</button>
        </div>
        <script type="text/javascript" src="db/scripts/scripts.js"></script>
    </body>
</html>